.board{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;          
}
.boxContainer{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;  
    z-index: 1;          
    .box{
        width: 12.5%;
        height: 25%;
        float: left;
    }
}
