<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>miku</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .board{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;          
        }
        .boxContainer{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;  
            z-index: 1;          
        }
        .boxContainer .box{
            width: 12.5%;
            height: 25%;
            float: left;
        }
    </style>
</head>
<body> 
    <canvas id="board" class="board" width="800" height="600"></canvas>
    <div class="boxContainer">
    </div>
    <script src="../build/bundle.js"></script>
</body>
</html>